<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/newnamefield"
        android:text="Name: "/>
	<EditText 
	    android:id="@+id/newname"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"/>
    <TextView 
        android:id="@+id/newnumberfield"
        android:text="Phone Number: "/>
	<EditText 
	    android:id="@+id/newnumber"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"/>
	<Button 
	    android:id="@+id/newbutton"
	    android:text="Edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
</LinearLayout>